BUILD_ROOT=content/files
BUILD_DESTINATION=client/build
BUILD_POPULARITIES_FILEPATH=content/popularities.json

EDITOR=idea64
REACT_APP_KUMA_HOST=localhost.org:8000

# Optional ones
#BUILD_ARCHIVE_ROOT=archivecontent/files
#BUILD_STUMTPTOWN_ROOT=stumptown/packaged

# To build only a subset of documents (which is much faster) you can
# use command line options with the cli. But if you don't want to type
# --locales=en-us every time, you can set:
BUILD_LOCALES=de
# If you don't want to type --foldersearch=^web every time you can set:
#BUILD_FOLDERSEARCHES=^web

# Note that all these filters are *union* meaning
# `BUILD_LOCALES=en-us,sv-se` for example will match 'en-us' OR 'sv-se'
#BUILD_ALLOW_STALE_TITLES=true

HOST=localhost.org